body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background: #333;
    color: #fff;
    font-size: 1.1em;
    line-height: 1.5;
    text-align: center;
}


#showcase {
    min-height: 450px;
    color: #fff;
    text-align: center;
}

.bg-image {
    position: absolute;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 450px;
    z-index: -1;
}

#showcase .content-wrap {
    padding: 0 1.5em;
}

#showcase h1 {
    padding-top: 100px;
    padding-bottom: 0;
    font-size: 2em;
}

.btn {
    display: inline-block;
    background: #333;
    color: #fff;
    padding: 1em 2em;
    border: 1px solid #666
}

main {
    display: block;
    background: #eaeaea;
    color: #333;
    padding: 2em;
}

.grid {
    display: grid;
}

.section-a {
    background: #eaeaea;
    color: #333;
    padding-bottom: 2em;
}

.content-text {
    columns: 2;
    column-gap: 2em;
}

#section-b {
   padding: 2em 1em 1em;
   background: #333;
}

#section-b ul {
    display: flex;
    justify-content: space-around;
    grid-column: 2/4;
    list-style: none;
    margin: 0;
    padding:  0;
}

#section-b li {
    width: 30%;
}

img {
    display: block;
    width: 100%;
    height: auto;
}



.card-content {
    padding: 1.5em;
    background: white;
    
}

.section-c {
    background: #fff;
    color: #333;
    padding: 2em;
}

.box1 {
    background: #2690d4;
    color: white;
    padding: 2em;
    grid-column: span 2;
}

footer {
    background: #000;
    color: #fff;
    padding: 2em;
}