.container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-left: 10px;
    margin-right: 10px;
}

.nav {
    display: flex;
    background-color: black;
    color: white;
    width: 100%;
    height: 40px;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 10px;
}

.nav span {
    padding: 30px;
}

.banner img {
    max-width: 100%;
}

.ads {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.ad {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    width: 200px;
    /* flex: 1 1 180px */
}

.ad img {
    max-width: 100%;
}


/* Media Query for Mobile Devices */
@media (max-width: 480px) {
    .nav {
        flex-direction: column;
        height: 100%;
    }

    .nav span{
        padding-top: 10px;
        padding-bottom: 10px;        
    }

    .banner img {
        display: none;
    }

    .ads {
        flex-direction: column;
    }

    .ad {
        width: 100%;
    }


}